<!doctype html>
<html lang="de">

<head>
    <title><!-- PAGE TITLE --> - niklas-stephan.de</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
   
    <meta name="theme-color" content="#151474"/>
    <link rel="icon" href="/assets/img/logo_small.png" type="image/png" sizes="120x120">

    <link rel=“shortcut icon” href=“/assets/img/logo_small.png” type="image/png">
    <link rel="apple-touch-icon-precomposed" href="/assets/img/logo_small.png" type="image/png">
    <meta name="msapplication-TileImage" content="/assets/img/logo_small.png" type="image/png">
    <!-- meta tags -->
    <!-- CSS -->
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/css/style.css" rel="stylesheet">
</head>